<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="a4M-5H-lnh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w1H-IW-0ml">
            <objects>
                <navigationController definesPresentationContext="YES" id="6J3-5k-4rh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dC-yx-yYt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXu-O3-dS9" kind="relationship" relationship="rootViewController" id="H41-ev-Dh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om7-zI-rE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="142"/>
        </scene>
        <!--No Light Selected-->
        <scene sceneID="eV7-qk-I0o">
            <objects>
                <viewController id="gXu-O3-dS9" customClass="BOZLightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LK-qj-qxf"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ8-xd-H80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVI-Uy-MtC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-l5-Qpf">
                                <rect key="frame" x="105" y="383" width="493" height="2"/>
                                <color key="backgroundColor" white="0.84826388888888893" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="d7e-le-sJJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-64-tQV" customClass="BOZLightView">
                                <rect key="frame" x="0.0" y="64" width="703" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-xy-cLo" customClass="BOZMyoView">
                                <rect key="frame" x="20" y="384" width="663" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZI-64-tQV" firstAttribute="leading" secondItem="gVI-Uy-MtC" secondAttribute="leading" id="2Hc-zv-C3h"/>
                            <constraint firstItem="pgv-l5-Qpf" firstAttribute="top" secondItem="oZI-64-tQV" secondAttribute="bottom" constant="-1" id="3Qz-lc-6vF"/>
                            <constraint firstItem="ffP-xy-cLo" firstAttribute="top" secondItem="gVI-Uy-MtC" secondAttribute="centerY" id="5Hc-rS-jYY"/>
                            <constraint firstItem="oZI-64-tQV" firstAttribute="bottom" secondItem="gVI-Uy-MtC" secondAttribute="centerYWithinMargins" id="7PN-Fg-wjr"/>
                            <constraint firstAttribute="trailing" secondItem="oZI-64-tQV" secondAttribute="trailing" id="BTB-no-HjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffP-xy-cLo" secondAttribute="trailing" id="Cip-LV-18Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgv-l5-Qpf" secondAttribute="trailing" constant="85" id="KMm-ZV-ebo"/>
                            <constraint firstItem="oZI-64-tQV" firstAttribute="top" secondItem="3LK-qj-qxf" secondAttribute="bottom" id="Qoq-VG-wzl"/>
                            <constraint firstItem="ffP-xy-cLo" firstAttribute="leading" secondItem="gVI-Uy-MtC" secondAttribute="leadingMargin" id="dg9-jQ-20K"/>
                            <constraint firstItem="WQ8-xd-H80" firstAttribute="top" secondItem="ffP-xy-cLo" secondAttribute="bottom" id="gdF-jp-Z5U"/>
                            <constraint firstItem="pgv-l5-Qpf" firstAttribute="leading" secondItem="gVI-Uy-MtC" secondAttribute="leadingMargin" constant="85" id="o3L-r4-f8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No Light Selected" id="UuH-mc-Z4e"/>
                    <connections>
                        <outlet property="lightView" destination="oZI-64-tQV" id="Xuk-Dd-GwH"/>
                        <outlet property="myoView" destination="ffP-xy-cLo" id="JNa-AH-wgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GV-IX-cuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="142"/>
        </scene>
        <!--Lights-->
        <scene sceneID="JY8-0j-bRh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xH6-hX-TNt" customClass="BOZLightsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wA9-w4-B9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LightCell" textLabel="ttU-35-xzd" detailTextLabel="9CT-Ei-odF" style="IBUITableViewCellStyleValue1" id="NTF-Cb-ZbE" customClass="BOZLightTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTF-Cb-ZbE" id="7aI-Ih-Jpt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttU-35-xzd">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9CT-Ei-odF">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xH6-hX-TNt" id="cQ6-iK-R9m"/>
                            <outlet property="delegate" destination="xH6-hX-TNt" id="3k5-NB-7ZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lights" id="EOF-gO-j0y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx7-cz-sRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB8-9W-Edj">
            <objects>
                <navigationController id="GSq-VX-tJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xvQ-X4-q1L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xH6-hX-TNt" kind="relationship" relationship="rootViewController" id="yMb-5v-0pM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-Vn-47C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-733"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bRn-PT-Sf9">
            <objects>
                <splitViewController id="a4M-5H-lnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="GSq-VX-tJi" kind="relationship" relationship="masterViewController" id="5Xk-6K-VlB"/>
                        <segue destination="6J3-5k-4rh" kind="relationship" relationship="detailViewController" id="u2Y-hT-6Dr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmS-LY-1Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-242"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
